DB = "root:@tcp(localhost:3306)/camisariadb?parseTime=true"
EmailUser="default"
PasswordUser="default"
PublicKey="default"
SecretKey="default"
LoydsUrlCallback="default"
ProxyLogin="default"
ProxyPass="default"